{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Voice2",
  "version": "0.1.0",
  "identifier": "io.voice2.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist/client"
  },
  "app": {
    "windows": [
      {
        "title": "Voice2 · Local Voice Runtime",
        "width": 1280,
        "height": 820,
        "minWidth": 920,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:8765 http://localhost:8765 ws://127.0.0.1:8765; media-src 'self' blob:; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "shortDescription": "Hardware-adaptive local voice runtime",
    "longDescription": "Local-first zero-shot voice cloning and realtime voice runtime.",
    "copyright": "Apache-2.0"
  }
}

